T20A0 001:799.851   SEGGER J-Link V7.22b Log File
T20A0 001:799.994   DLL Compiled: Jun 17 2021 17:22:49
T20A0 001:800.001   Logging started @ 2023-07-04 12:57
T20A0 001:800.007 - 1800.010ms
T20A0 001:800.017 JLINK_SetWarnOutHandler(...)
T20A0 001:800.025 - 0.010ms
T20A0 001:800.032 JLINK_OpenEx(...)
T20A0 001:801.541   
  ***** Error: 
T20A0 001:801.555   Cannot connect to J-Link.
T20A0 001:810.396 - 10.377ms returns "Cannot connect to J-Link."
T20A0 001:810.673 
  ***** 
T20A0 001:810.687 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T20A0 001:810.698 JLINK_GetHardwareVersion()
T20A0 001:818.165 - 7.497ms
T20A0 002:574.552 JLINK_IsOpen()
T20A0 002:574.572 - 0.022ms returns 0x00
T20A0 002:574.583 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T20A0 002:575.635 - 1.057ms returns 0xFFFFFFFF
T20A0 002:575.646 JLINK_EnableLog(...)
T20A0 002:575.651 - 0.007ms
T20A0 002:575.657 JLINK_SetLogFile(...)
T20A0 002:575.664 - 0.009ms
T20A0 002:575.670 JLINK_SetWarnOutHandler(...)
T20A0 002:575.674 - 0.007ms
T20A0 002:575.680 JLINK_OpenEx(...)
T20A0 002:584.395 - 8.726ms returns "Failed to open DLL"
T20A0 002:584.692 
  ***** 
T20A0 002:584.718 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T20A0 002:584.728 JLINK_GetHardwareVersion()
T20A0 002:591.954 - 7.239ms
T20A0 003:671.180 JLINK_IsOpen()
T20A0 003:671.203 - 0.026ms returns 0x00
T20A0 003:671.211 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T20A0 003:672.501 - 1.297ms returns 0xFFFFFFFF
T20A0 003:672.515 JLINK_EnableLog(...)
T20A0 003:672.521 - 0.009ms
T20A0 003:672.528 JLINK_SetLogFile(...)
T20A0 003:672.534 - 0.008ms
T20A0 003:672.541 JLINK_SetWarnOutHandler(...)
T20A0 003:672.546 - 0.008ms
T20A0 003:672.553 JLINK_OpenEx(...)
T20A0 003:681.972 - 9.447ms returns "Failed to open DLL"
T20A0 003:682.280 
  ***** 
T20A0 003:682.294 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T20A0 003:682.304 JLINK_GetHardwareVersion()
T20A0 003:689.327 - 7.036ms
T20A0 005:719.862 JLINK_Close()
T20A0 005:719.999 - 0.141ms
T20A0 005:720.006   
T20A0 005:720.010   Closed
