# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target terminal


#############################################
# Order-only phony target for terminal

build cmake_object_order_depends_target_terminal: phony || .rcc/qrc_terminal.cpp terminal_autogen terminal_autogen/mocs_compilation.cpp terminal_autogen/timestamp terminal_autogen_timestamp_deps

build CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir/terminal_autogen
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb

build CMakeFiles/terminal.dir/console.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/console.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/console.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb

build CMakeFiles/terminal.dir/main.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/main.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb

build CMakeFiles/terminal.dir/mainwindow.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/mainwindow.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb

build CMakeFiles/terminal.dir/settingsdialog.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/settingsdialog.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/settingsdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb

build CMakeFiles/terminal.dir/.rcc/qrc_terminal.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/.rcc/qrc_terminal.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/.rcc/qrc_terminal.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  INCLUDES = -I/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/zoushitao/Qt/6.6.0/macos/lib -isystem /Users/zoushitao/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/zoushitao/Qt/6.6.0/macos/include -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Headers -isystem /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir/.rcc
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_PDB = terminal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target terminal


#############################################
# Link the executable terminal.app/Contents/MacOS/terminal

build terminal.app/Contents/MacOS/terminal: CXX_EXECUTABLE_LINKER__terminal_Debug CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o CMakeFiles/terminal.dir/console.cpp.o CMakeFiles/terminal.dir/main.cpp.o CMakeFiles/terminal.dir/mainwindow.cpp.o CMakeFiles/terminal.dir/settingsdialog.cpp.o CMakeFiles/terminal.dir/.rcc/qrc_terminal.cpp.o | /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore || terminal_autogen terminal_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/zoushitao/Qt/6.6.0/macos/lib  /Users/zoushitao/Qt/6.6.0/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort  /Users/zoushitao/Qt/6.6.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/zoushitao/Qt/6.6.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/zoushitao/Qt/6.6.0/macos/lib
  OBJECT_DIR = CMakeFiles/terminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/terminal.dir/
  TARGET_FILE = terminal.app/Contents/MacOS/terminal
  TARGET_PDB = terminal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop -B/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop -B/Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for terminal_autogen_timestamp_deps

build terminal_autogen_timestamp_deps: phony CMakeFiles/terminal_autogen_timestamp_deps


#############################################
# Utility command for terminal_autogen

build terminal_autogen: phony CMakeFiles/terminal_autogen terminal_autogen/include/ui_mainwindow.h terminal_autogen/include/ui_settingsdialog.h terminal_autogen/timestamp terminal_autogen/mocs_compilation.cpp terminal_autogen_timestamp_deps


#############################################
# Custom command for .rcc/qrc_terminal.cpp

build .rcc/qrc_terminal.cpp | ${cmake_ninja_workdir}.rcc/qrc_terminal.cpp: CUSTOM_COMMAND /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/images/application-exit.png /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/images/clear.png /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/images/connect.png /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/images/disconnect.png /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/images/settings.png .rcc/terminal.qrc /Users/zoushitao/Qt/6.6.0/macos/./libexec/rcc || terminal_autogen terminal_autogen_timestamp_deps
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /Users/zoushitao/Qt/6.6.0/macos/./libexec/rcc --output /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/.rcc/qrc_terminal.cpp --name terminal /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/.rcc/terminal.qrc --no-zstd
  DESC = Running rcc for resource terminal
  restat = 1


#############################################
# Custom command for terminal_autogen/timestamp

build terminal_autogen/timestamp terminal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}terminal_autogen/timestamp ${cmake_ninja_workdir}terminal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/zoushitao/Qt/6.6.0/macos/./libexec/moc /Users/zoushitao/Qt/6.6.0/macos/./libexec/uic || terminal_autogen_timestamp_deps
  COMMAND = cd /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake -E cmake_autogen /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/CMakeFiles/terminal_autogen.dir/AutogenInfo.json Debug && /usr/local/Cellar/cmake/3.26.3/bin/cmake -E touch /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/timestamp && /usr/local/Cellar/cmake/3.26.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/terminal_autogen/deps /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/4941054852b311b44fead726cda8c888655f2eb36195315fad0c6950d5e8211e.d
  DESC = Automatic MOC and UIC for target terminal
  depfile = /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/4941054852b311b44fead726cda8c888655f2eb36195315fad0c6950d5e8211e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/terminal_autogen_timestamp_deps

build CMakeFiles/terminal_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/terminal_autogen_timestamp_deps: phony /Users/zoushitao/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/zoushitao/Qt/6.6.0/macos/./libexec/moc /Users/zoushitao/Qt/6.6.0/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/terminal_autogen

build CMakeFiles/terminal_autogen terminal_autogen/include/ui_mainwindow.h terminal_autogen/include/ui_settingsdialog.h | ${cmake_ninja_workdir}CMakeFiles/terminal_autogen ${cmake_ninja_workdir}terminal_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}terminal_autogen/include/ui_settingsdialog.h: phony terminal_autogen/timestamp || terminal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build terminal: phony terminal.app/Contents/MacOS/terminal

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/build-desktop-Qt_6_6_0_for_macOS-Debug

build all: phony terminal.app/Contents/MacOS/terminal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/terminal/Info.plist .qtc/package-manager/auto-setup.cmake /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/CMakeLists.txt /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/terminal/Info.plist .qtc/package-manager/auto-setup.cmake /Users/zoushitao/Documents/GitHub/SmartWindTunnel/Version1.0/desktop/CMakeLists.txt /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/zoushitao/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
