--cpu=Cortex-M4.fp.sp
".\fan_project\startup_stm32f407xx.o"
".\fan_project\main.o"
".\fan_project\gpio.o"
".\fan_project\dma.o"
".\fan_project\i2c.o"
".\fan_project\tim.o"
".\fan_project\usart.o"
".\fan_project\stm32f4xx_it.o"
".\fan_project\stm32f4xx_hal_msp.o"
".\fan_project\stm32f4xx_hal_i2c.o"
".\fan_project\stm32f4xx_hal_i2c_ex.o"
".\fan_project\stm32f4xx_hal_rcc.o"
".\fan_project\stm32f4xx_hal_rcc_ex.o"
".\fan_project\stm32f4xx_hal_flash.o"
".\fan_project\stm32f4xx_hal_flash_ex.o"
".\fan_project\stm32f4xx_hal_flash_ramfunc.o"
".\fan_project\stm32f4xx_hal_gpio.o"
".\fan_project\stm32f4xx_hal_dma_ex.o"
".\fan_project\stm32f4xx_hal_dma.o"
".\fan_project\stm32f4xx_hal_pwr.o"
".\fan_project\stm32f4xx_hal_pwr_ex.o"
".\fan_project\stm32f4xx_hal_cortex.o"
".\fan_project\stm32f4xx_hal.o"
".\fan_project\stm32f4xx_hal_exti.o"
".\fan_project\stm32f4xx_hal_tim.o"
".\fan_project\stm32f4xx_hal_tim_ex.o"
".\fan_project\stm32f4xx_hal_uart.o"
".\fan_project\system_stm32f4xx.o"
".\fan_project\pca9685.o"
".\fan_project\smartwind.o"
--library_type=microlib --strict --scatter ".\fan_project\fan_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fan_project.map" -o .\fan_project\fan_project.axf